<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.listRoom">

    <ListView
        android:id="@+id/lvRoom"
        android:layout_width="match_parent"
        android:layout_height="313dp" />

    <Button
        android:id="@+id/btn_taotran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo trận đấu" />

    <Button
        android:id="@+id/btn_vaotran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vào trận" />
</LinearLayout>
